h1 {
    margin: 2em 0 1em;
}

.card:hover img {
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 75%);
     mask-image: linear-gradient(to right, transparent 0%, black 75%);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.wrapper .card {
    margin-left: 15px;
}

.wrapper img {
    cursor: pointer;
}

.wrapper .card h4 {
    text-shadow: 2px 2px #000;
    font-weight: bolder;
    color: #cdcdcd;
}

.wrapper .card .btn {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    transition: .5s;
}

.wrapper .card .btn:hover {
    border: 1px solid #fff;
}

footer {
    background-color: rgba(0, 0, 0, 0.5);
    height: 300px;
    margin-top: 15vh;
    position: relative;
}

footer #social {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

footer #social img {
    width: 36px;
    filter: invert();
    display: block;
    margin: 50px auto;
    cursor: pointer;
}

.links {
    display: flex;
    justify-content: space-around;
}

footer li {
    text-align: center;
}

footer a {
    font-size: smaller;
}

footer p {
    position: absolute;
    bottom: 10px;
    right: 50%;
    transform: translateX(50%);

}

@media screen and (max-width: 1024px) {
    .card h2 {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 768px) {
    .card h2 {
        font-size: 2em;
    }
}

@media screen and (max-width: 536px) {

    .wrapper {
        grid-template-columns: 1fr;
    }

    footer {
        font-size: .8em;
    }
}

